/*
mouse,0
cow,1
tiger,2
rabbit,3
dragon,4
snake,5
horse,6
sheep,7
monkey,8
chick,9
dog,10
pig,11
*/


  // data.js

const infolist = [
    {
      type: "ISTJ",
      title: "ISTJ - 청렴결백한 논리주의자",
      description: "ISTJ는 매사에 철저하고 신중한 성향을 가진 사람들을 말합니다. 논리적이고 현실적이며, 일을 체계적으로 처리하는 경향이 있습니다. 또한, 신뢰성과 충실성을 중요시하여 주변 사람들에게 안정감을 줍니다.",
      image: "./img/image01.png", 
      comments: [
        { type: "쥐", comment: "심기를 안정시키고 기다리는 것이 상책이라 하겠다." },
        { type: "소", comment: " 동업이나 가까운 사람의 유혹을 조심하라." },
        { type: "범", comment: "식복이 있으니 대접을 받는다." },
        { type: "토끼", comment: "작은 것으로 큰 것을 이룰 수 있는 하루이다." },
        { type: "용", comment: "기발한 생각으로 어려움을 이겨낸다." },
        { type: "뱀", comment: "친척이나 친구의 도움으로 좋은 일이 일어난다." },
        { type: "말", comment: "무엇을 해도 일이 풀리지 않고 문제만 쌓이는 격이구나." },
        { type: "양", comment: "공든 탑이 무너질 수 있으니 매사에 조심조심하라." },
        { type: "원숭이", comment: "희망하는 일이 이루어진다." },
        { type: "닭", comment: " 소망이 너무 크다. 작은 것에 신중하라." },
        { type: "개", comment: "고진감래라 하였다. 희망을 가져라." },
        { type: "돼지", comment: "여행을 떠나라. 좋은 사람을 만날 수 있다." },
        
      ]
    },
    {
      type: "ISFJ",
      title: "ISFJ - 용감한 수호자",
      description: "ISFJ는 현실적이고 신중한 성향을 가진 사람들을 말합니다. 다른 사람들을 돌보고 지원하는 것을 좋아하며, 주어진 역할을 충실히 수행하는 경향이 있습니다. 또한, 정의감과 신뢰를 중요시하여 주변 사람들을 지지하고 도와줍니다.",
      image: "./img/image02.png",
      comments: [
        { type: "쥐", comment: " 몸과 마음이 지치게 되는 하루이다. 활력소를 찾아라." },
        { type: "소", comment: " 일의 처리속도가 다른 때보다 무척 바빠진다." },
        { type: "범", comment: "경거망동하여 길함이 흉함으로 바뀌지 않도록 조심하고 신중하도록 하자." },
        { type: "토끼", comment: "마음을 바르게 하라. 이익이 있으리라." },
        { type: "용", comment: "하늘의 뜻이 곳 나의 뜻이니 어찌 이루지 못하리오." },
        { type: "뱀", comment: "여행은 떠나지 말라 길을 잃거나 해를 당하게 된다." },
        { type: "말", comment: "추억 속에 친구가 있다. 찾아 가도록 하라." },
        { type: "양", comment: "취직을 하려는 사람은 원하는 곳에 취직을 하게 된다." },
        { type: "원숭이", comment: "행운은 당신에게 있다. 모든 일이 잘 풀릴 것이다." },
        { type: "닭", comment: "머무르지 말고 과감히 나아가라." },
        { type: "개", comment: "몸을 청결히 하고 정신을 맑게 해라." },
        { type: "돼지", comment: "주변 사람들에게 도움을 청하는 것도 나쁘지 않다." },
        
      ]
    },
    {
        type: "INFJ",
        title: "INFJ - 선의의 옹호자",
        description: "INFJ는 이상적인 세계 구현을 위해 노력하는 사람들을 말합니다. 창의적이고 통찰력이 뛰어나며, 타인의 감정을 이해하고 도움을 주는 것을 좋아합니다. 또한, 신념과 가치를 중요시하여 자신의 이상을 추구합니다.",
        image: "./img/image03.png",
        comments: [
          { type: "쥐", comment: "물가에 가려거든 조그만 미루어라. 동쪽이 길하다." },
          { type: "소", comment: "옛 친구나 동료에게 뜻밖의 소식을 듣게 된다." },
          { type: "범", comment: "재물은 동쪽에 이상형도 동쪽에 있다." },
          { type: "토끼", comment: "여행수가 있으며 매매건으로 인해 고민이 생기는 하루이다." },
          { type: "용", comment: "열매를 따내었으니 가지가 허전함은 당연한 일이다." },
          { type: "뱀", comment: "시작을 하거나 깊이 개입하려 들면 어려워진다." },
          { type: "말", comment: "사람의 외모만 보고 판단해서는 안 된다. 주의하라." },
          { type: "양", comment: "평범하나 속으로는 짭짤한 수입 등으로 재수가 좋으리라." },
          { type: "원숭이", comment: "평소에 본인의 성실한 삶의 자세가 빛을 보는 때이다." },
          { type: "닭", comment: "절대 물러서지 말고 자신의 의견을 과감히 밝히도록 하라." },
          { type: "개", comment: "기다리던 사람이 생각도 못했던 곳에서 나타나게 된다." },
          { type: "돼지", comment: "계획을 다시 설계하는 것이 좋겠다." },
          
        ]
      },
      {
        type: "INTJ",
        title: "INTJ - 전략적인 사색가",
        description: "INTJ는 논리적이고 분석적인 사고를 가진 사람들을 말합니다. 독창적이고 창의적인 해결책을 찾는 경향이 있으며, 목표를 달성하기 위해 계획을 세우고 실행합니다. 또한, 자신의 비전을 추구하며 독립적인 성향을 갖고 있습니다.",
        image: "./img/image04.png",
        comments: [
          { type: "쥐", comment: "여행은 휴식이다. 과음과식을 조심." },
          { type: "소", comment: "재주와 능력을 키울 수 있는 일에 매진하라." },
          { type: "범", comment: "오늘의 행운의 색깔은 하얀색이다." },
          { type: "토끼", comment: "희망이 있는 자, 반드시 이룰 것이니 가슴에 품은 희망은 놓지 말자." },
          { type: "용", comment: "간절함이 있다면 기도함에 망설이지 말자." },
          { type: "뱀", comment: "친구와 싸우지 마라. 우정을 돈독히 하라." },
          { type: "말", comment: "약간 불안정한 하루가 될 것 같다." },
          { type: "양", comment: "할 일은 많은데 몸이 따라주지 않는구나." },
          { type: "원숭이", comment: "고진감래라 하였다. 희망을 가지라." },
          { type: "닭", comment: "용기를 갖고 매사 적극적으로 대처하라." },
          { type: "개", comment: "일이 잘 풀릴 때에는 자세를 낮추고 욕심을 버려야 한다." },
          { type: "돼지", comment: "늦은 시간에 동쪽에서 귀한 손님이 온다." },
          
        ]
      },
      {
        type: "ISTP",
        title: "ISTP - 만능 재주꾼",
        description: "ISTP는 탐구심이 강하고 도구를 다루는 능력이 뛰어난 사람들을 말합니다. 문제 해결에 능하며 현실적인 해결책을 찾는 경향이 있습니다. 또한, 즉흥적이고 융통성이 있으며 자유로운 활동을 즐깁니다.",
        image: "./img/image05.png",
        comments: [
          { type: "쥐", comment: "명예와 인기가 동시에 오른다." },
          { type: "소", comment: "자신을 견제하는 세력이나 사람이 나타나 괴롭다." },
          { type: "범", comment: "서쪽이 길하니 그쪽으로 가면 반드시 재물을 얻으리라." },
          { type: "토끼", comment: "집안에 있는 것보다. 가까운 곳으로 여행을 떠나라." },
          { type: "용", comment: "떠난 사람으로 인해 마음이 아픈 하루이다." },
          { type: "뱀", comment: "과한 자기자랑으로 사람들의 눈살을 찌푸리게 할 수 있으니 자제하자." },
          { type: "말", comment: "부지런하게 정진한 이는 능히 극복할 것이니 마음을 다지고 이겨내보자." },
          { type: "양", comment: "금전운과 이성운 모두 조심해야 할 시기이다." },
          { type: "원숭이", comment: "욕심을 버리고 심신(心身)수양에 힘쓰도록 하라." },
          { type: "닭", comment: "너무 어렵다고 걱정마라. 다시 좋은 시기가 오리라." },
          { type: "개", comment: "애정운이 하락하고 있으니 서두르지 마라." },
          { type: "돼지", comment: "새로운 사업구상을 하지 말고 본업에 충실한 것이 좋다." },
          
        ]
      },
      {
        type: "ISFP",
        title: "ISFP - 호기심 많은 예술가",
        description: "ISFP는 예술적인 영감을 가진 사람들을 말합니다. 감각적이고 따뜻한 성향을 가지며, 자연과 조화를 이루는 것을 중요시합니다. 또한, 자유로운 분위기에서 창의적인 표현을 즐기고 새로운 경험을 추구합니다.",
        image: "./img/image06.png",
        comments: [
          { type: "쥐", comment: "오랜 친구의 배신으로 마음이 아픈 하루다." },
          { type: "소", comment: "생각지 못한 사고나 황당한 일을 겪을 수도 있는 날이구나." },
          { type: "범", comment: "초산인 경우 아주 어렵게 아기를 낳겠다." },
          { type: "토끼", comment: "성에 차지 않더라도 당분간 만족하고 자중하라." },
          { type: "용", comment: "욕심 부리지 마라." },
          { type: "뱀", comment: "신중하고 차분히 일 처리를 하기 때문에 위험이 적다." },
          { type: "말", comment: "겸손하고 예의 바르다 면주위로부터 원망을 듣겠는가?" },
          { type: "양", comment: "분수를 지키면 평탄할 것이나 그렇지 못하면 반드시 흉할 것이다." },
          { type: "원숭이", comment: " 지나치면 부족한 것만도 못하다는 사실을 명심하라." },
          { type: "닭", comment: "동쪽은 나쁜 일이 가득하다." },
          { type: "개", comment: "전체를 아우르는 넓은 시야가 필요한 날이구나." },
          { type: "돼지", comment: "말조심을 되로 주고 말로 받는다." },
          
        ]
      },
      {
        type: "INFP",
        title: "INFP - 열정적인 중재자",
        description: "INFP는 이상적인 세계를 추구하는 사람들을 말합니다. 진솔하고 따뜻한 성향을 가지며, 타인의 감정에 공감하고 도움을 주는 것을 좋아합니다. 또한, 창의적이고 혁신적인 아이디어를 가지고 있으며 자신의 가치를 중요시합니다.",
        image: "./img/image07.png",
        comments: [
          { type: "쥐", comment: "집중해야 하니 산만함에서 벗어나도록 하라." },
          { type: "소", comment: "만족할 만한 직장에 특채로 입사하게 도리라." },
          { type: "범", comment: "하룻강아지 범 무서운 준 모른다." },
          { type: "토끼", comment: "천지 사방이 혼란한 가운데 드디어 평안을 얻게 된다." },
          { type: "용", comment: "세상의 인정을 받게 되고 행운이 들어온다." },
          { type: "뱀", comment: "주위에서 시끄러운 말 등 많은 구설수에 시달리게 된다." },
          { type: "말", comment: "현재의 성공에 너무 만족하게 되면 실패가 우려된다." },
          { type: "양", comment: "어려움이 사라지고 안정된 하루이다." },
          { type: "원숭이", comment: "구설수에 오르다가 조금씩 벗어나는 시기이다." },
          { type: "닭", comment: "불필요한 정력을 낭비하지 마라." },
          { type: "개", comment: "능력을 십분 발휘해 볼 시기가 찾아왔다." },
          { type: "돼지", comment: "주변의 사람들과 의논하고 실천에 들어가라." },
          
        ]
      },
      {
        type: "INTP",
        title: "INTP - 논리적인 사색가",
        description: "INTP는 분석적이고 논리적인 사고를 가진 사람들을 말합니다. 독창적이고 비판적인 사고를 통해 문제를 해결하며, 지식을 탐구하는 것을 좋아합니다. 또한, 자신만의 독립적인 생각을 중요시하고 자유로운 아이디어를 추구합니다.",
        image: "./img/image08.png",
        comments: [
          { type: "쥐", comment: "깊은 산중에 홀로 있으니 고난과 갈등이 있다." },
          { type: "소", comment: " 경쟁하지 마라. 상대는 귀하보다 한 수 위." },
          { type: "범", comment: " 주변사람들과의 마찰이 있다고 자신의 뜻을 굽히지 말라." },
          { type: "토끼", comment: " 성공과 실패를 좌우하는 것은 열정과 노력이다." },
          { type: "용", comment: "바라고만 있으면 무슨 일을 할 수 있겠는가." },
          { type: "뱀", comment: "자만심을 버리고 반성하는 자세가 필요한 시기이다." },
          { type: "말", comment: "여행을 하고자 한다면 망설이지 말고 떠나라." },
          { type: "양", comment: "허욕을 부리지 않아야 할 터인데 걱정이로다." },
          { type: "원숭이", comment: "친구의 애인에게 고백을 들으니 입장이 난처하다." },
          { type: "닭", comment: "가까운 사람이 수술하면 암종류이니 상복수가 있겠다." },
          { type: "개", comment: "모든 운이 따를 것이니 행동을 바르게 해라." },
          { type: "돼지", comment: "귀인을 만나면 밝은 이름을 얻겠고 재물을 얻는다." },
          
        ]
      },
      {
        type: "ESTP",
        title: "ESTP - 모험을 즐기는 사업가",
        description: "ESTP는 활동적이고 대담한 성향을 가진 사람들을 말합니다. 현실적이고 실용적인 문제 해결에 능하며, 자연스럽게 주위와 소통하고 조화를 이룹니다. 또한, 도전과 모험을 즐기며 새로운 경험을 추구합니다.",
        image: "./img/image09.png",
        comments: [
          { type: "쥐", comment: "참는 것이 능사는 아닌 것이다." },
          { type: "소", comment: "다 끝낸 일이 다시 불거진다. 마무리를 잘하자." },
          { type: "범", comment: "이성과의 갈등으로 우울한 하루이다." },
          { type: "토끼", comment: "양보하는 마음자세는 아름다운 것이니 망설이지 말고 행하라." },
          { type: "용", comment: "집안 문단속 잘해야 하는 날, 좀도둑 조심." },
          { type: "뱀", comment: "마음을 편히 가지고 여행을 다녀오라." },
          { type: "말", comment: "허황됨이요, 얻은 것 보다 더한 손실이 따를 것이니 자중하도록 하자." },
          { type: "양", comment: "큰 운을 이어주지는 않지만 모든 일이 진행된다." },
          { type: "원숭이", comment: "걱정과 근심으로 인해 우울한 하루이다." },
          { type: "닭", comment: "주변에 휩싸이지 말지어다.." },
          { type: "개", comment: "베풀어라. 복이 되어 돌아온다." },
          { type: "돼지", comment: "마음에 괴로움이 있으니 항상 밖으로만 나가려 한다." },
          
        ]
      },
      {
        type: "ESFP",
        title: "ESFP - 자유로운 영혼의 연예인",
        description: "ESFP는 사교적이고 활동적인 성향을 가진 사람들을 말합니다. 사람들과 함께하는 것을 좋아하며, 즉흥적으로 행동하고 즐거운 분위기를 조성하는 것을 중요시합니다. 또한, 자유로운 영혼을 가지고 다양한 경험을 즐깁니다.",
        image: "./img/image10.png",
        comments: [
          { type: "쥐", comment: "조급해 하지 말고 참고 기다릴 줄 알아라." },
          { type: "소", comment: "노력을 게을리 하지 말고 꾸준하게 행동하라." },
          { type: "범", comment: "당장 이익은 있지만 장기적으로는 불길하니 신중해라." },
          { type: "토끼", comment: "부부간 가족 나들이에 가정이 화목하다." },
          { type: "용", comment: "다 끝낸 일이 다시 불거진다. 마무리를 잘 하자." },
          { type: "뱀", comment: "즐겁지 아니하나 맞장구를 쳐야하니 괴롭구나." },
          { type: "말", comment: "부부간의 갈등이 우려된다. 각별히 신경 써라.." },
          { type: "양", comment: "방향을 바꾸어 새로운 일에 집중하라." },
          { type: "원숭이", comment: "당신의 오랜 끈기와 인내가 결실을 맺는다." },
          { type: "닭", comment: "물러서지 말고 자신의 의견을 표현하라." },
          { type: "개", comment: "현실에서 벗어나 가까운 곳에 여행을 떠나는 것이 길하다." },
          { type: "돼지", comment: "고생을 많이 사람이라면 어려움을 벗어날 수 있을 겁니다." },
          
        ]
      },
      {
        type: "ENFP",
        title: "ENFP - 재기발랄한 언변술사",
        description: "ENFP는 열정적이고 창의적인 성향을 가진 사람들을 말합니다. 타인과의 유대감을 중요시하며, 사람들을 격려하고 영감을 주는 것을 좋아합니다. 또한, 새로운 아이디어에 대한 열린 마음을 가지고 있으며 자유로운 영혼을 갖고 다양한 가능성을 탐색합니다.",
        image: "./img/image11.png",
        comments: [
          { type: "쥐", comment: "끈기있는 모습으로 의지를 불태워 보자." },
          { type: "소", comment: "헛된 재물을 탐내지 마라. 도리어 재물을 잃을 수도 있다." },
          { type: "범", comment: "방향을 바꾸어 새로운 일에 집중하라." },
          { type: "토끼", comment: "마음을 비우고 사리사욕을 없애도록 노력하라." },
          { type: "용", comment: "집안에 새로운 식구가 늘어나는 즐거움이 있다." },
          { type: "뱀", comment: "세상에 이름과 재능을 알리게 된다." },
          { type: "말", comment: "어려움이 생기지만 잘 넘어 갈 수 있을 것이다." },
          { type: "양", comment: "내 것을 먼저 생각하지 말고 행동에 신중해라." },
          { type: "원숭이", comment: "병세가 심각하다, 빨리 병원을 찾아가도록 하라." },
          { type: "닭", comment: "감정에 치우치지 않게 다스려감이 필요하구나." },
          { type: "개", comment: "거짓말은 바로 들통 나고 후회할 것이니 절대로 피하라." },
          { type: "돼지", comment: "잠시 휴식을 취하는 것이 길하다." },
          
        ]
      },
      {
        type: "ENTP",
        title: "ENTP - 논쟁을 즐기는 변론가",
        description: "ENTP는 독창적이고 논리적인 사고를 가진 사람들을 말합니다. 다양한 관점을 탐구하고 문제 해결에 창의적인 해결책을 제시하는 것을 좋아합니다. 또한, 도전과 변화를 즐기며 새로운 아이디어를 발전시키고 타인과 논쟁하는 것을 즐깁니다.",
        image: "./img/image12.png",
        comments: [
          { type: "쥐", comment: "바라고만 있으면 무슨 일을 하겠는가." },
          { type: "소", comment: "여행도 중에 급한 일이 생겨 돌아오게 된다.." },
          { type: "범", comment: "걱정했던 것이 현실로 나타나게 되니 한탄스럽다." },
          { type: "토끼", comment: "마음을 편안히 가지면 세상이 달라 보인다." },
          { type: "용", comment: "서북쪽으로 가면 귀하가 애타게 찾는 것을 찾으리라." },
          { type: "뱀", comment: "중심을 잡고 일에 집중하라." },
          { type: "말", comment: "각종 분야에 능력을 닦아온 결실이 맺어질 때이다." },
          { type: "양", comment: "꾸준히 무던하게 노력을 계속해 나아간다." },
          { type: "원숭이", comment: "고진감래라 하였다. 희망을 가져라." },
          { type: "닭", comment: "기발한 생각으로 어려움을 이겨낸다." },
          { type: "개", comment: "여행을 떠나라. 좋은 사람을 만날 수 있다." },
          { type: "돼지", comment: "삼자의 도움으로 이윤이 많은 거래건이 성사된다." },
          
        ]
      },
      {
        type: "ESFJ",
        title: "ESFJ - 사교적인 외교관",
        description: "ESFJ는 사회적이고 책임감 있는 성향을 가진 사람들을 말합니다. 다른 사람들과 협력하고 도움을 주는 것을 좋아하며, 조화로운 분위기 조성을 중요시합니다. 또한, 타인의 감정에 민감하게 반응하며 사회적 규범을 따르는 경향이 있습니다.",
        image: "./img/image14.png",
        comments: [
          { type: "쥐", comment: "순리에 맞는 행동을 하려하니 경제적 빈곤이 걱정된다." },
          { type: "소", comment: "개업이나 전업은 흉하다." },
          { type: "범", comment: "시기적으로 거래를 성사시키기는 어렵다." },
          { type: "토끼", comment: "인내를 길러야 할 때이다." },
          { type: "용", comment: "약속은 지키라고 하는 것인데 공수표를 너무 남발하진 않았는지 살펴보자." },
          { type: "뱀", comment: "동업에 주의하라. 배신수가 있으니 신중함이 필요하다." },
          { type: "말", comment: "가급적 멀리 나가지 마라." },
          { type: "양", comment: "바쁜 하루 속에서 이익을 얻게 될 것이다." },
          { type: "원숭이", comment: " 과신으로 인해 과욕을 부리면 큰 낭패를 볼 수 있으니 자중토록 하자." },
          { type: "닭", comment: "귀하의 근면성이 꿈을 현실로 만든다." },
          { type: "개", comment: "배우자의 건강에 신경 써라. 큰 돈이 지출될 수 있다." },
          { type: "돼지", comment: "흉한 인관 관계가 있다면 속히 정리하는 것이 길하다." },
          
        ]
      },
      {
        type: "ENTJ",
        title: "ENTJ - 대담한 통솔자",
        description: "ENTJ는 통솔력과 지도력이 강한 사람들을 말합니다. 목표 지향적이고 논리적인 사고를 가지며, 문제 해결과 조직의 성과를 추구합니다. 또한, 명확한 비전을 가지고 계획을 세우고 실행하는 능력을 갖고 있습니다.",
        image: "./img/image16.png",
        comments: [
          { type: "쥐", comment: "멀리 있어도 핏줄의 정은 어디 가는 것이 아니구나." },
          { type: "소", comment: " 계약이나 흥정을 할 경우 잘 성사된다." },
          { type: "범", comment: " 의심을 받지만 오해가 곧 풀린다." },
          { type: "토끼", comment: "실수를 하게 되더라도 남의 탓을 하지 마라." },
          { type: "용", comment: "오랫동안 숙원한 일이 이루어진다." },
          { type: "뱀", comment: "괴이한 곳에 가지마. 질병이 생길까 두렵다." },
          { type: "말", comment: " 혼자의 힘으로는 목표를 달성하기가 쉽지 않다." },
          { type: "양", comment: "주변에서 오해를 받게 되어 억울함이 생긴다." },
          { type: "원숭이", comment: "자금회전이 어려워 전전긍긍하며 날을 보낸다." },
          { type: "닭", comment: "전체를 아우르는 넓은 시야가 필요한 날이구나." },
          { type: "개", comment: "모든 일이 어렵게 엉키기만 하고 갈수록 힘들어지기만 한다." },
          { type: "돼지", comment: "노력한 만큼 성과가 있겠다." },
          
        ]
      },
      {
        type: "ENFJ",
        title: "ENFJ - 정의로운 사회운동가",
        description: "ENFJ는 정의로운 성향을 가진 사람들을 말합니다. 다른 사람들을 도울 때 큰 보람을 느끼며, 사회적인 변화를 이끄는 역할을 수행하는 것을 좋아합니다. 또한, 다른 사람들의 감정에 민감하게 반응하고, 협동과 조화를 중요시합니다.",
        image: "./img/image15.png",
        comments: [
          { type: "쥐", comment: "경거망동을 삼가고 잘 모르는 사람을 멀리하라." },
          { type: "소", comment: "여행운과 국외로 나갈 운이 많다." },
          { type: "범", comment: "사람들의 구설수가 생길 수 있으니 행동을 바르게 해라." },
          { type: "토끼", comment: "과음은 금물이다. 건강을 생각해야 할 시기이다." },
          { type: "용", comment: "심기를 안정시키고 기다리는 것이 상책이라 한다." },
          { type: "뱀", comment: "독단적인 행동은 절대로 삼가해라. 손해가 크다." },
          { type: "말", comment: "고집은 적당히 하는 것이 좋겠구나." },
          { type: "양", comment: "의욕이 떨어지고 기운이 없다." },
          { type: "원숭이", comment: "주변에 휩싸이지 말고 중심을 잡아라." },
          { type: "닭", comment: "하고 싶은 일이 많고 자신도 있겠으나 참아라." },
          { type: "개", comment: "경험과 직감이 성공의 길로 인도하게 된다." },
          { type: "돼지", comment: "주변사람들과의 마찰이 있어도 자신의 뜻을 굳건히 해라." },
          
        ]
      },
      {
        type: "ENTJ",
        title: "ENTJ - 대담한 통솔자",
        description: "ENTJ는 통솔력과 지도력이 강한 사람들을 말합니다. 목표 지향적이고 논리적인 사고를 가지며, 문제 해결과 조직의 성과를 추구합니다. 또한, 명확한 비전을 가지고 계획을 세우고 실행하는 능력을 갖고 있습니다.",
        image: "./img/image16.png", 
        comments: [
          { type: "쥐", comment: "멀리 있어도 핏줄의 정은 어디 가는 것이 아니구나." },
          { type: "소", comment: "계약이나 흥정을 할 경우 잘 성사된다." },
          { type: "범", comment: "의심을 받지만 오해가 곧 풀린다." },
          { type: "토끼", comment: "실수를 하게 되더라도 남의 탓을 하지 마라." },
          { type: "용", comment: "오랫동안 숙원한 일이 이루어진다." },
          { type: "뱀", comment: "괴이한 곳에 가지마. 질병이 생길까 두렵다." },
          { type: "말", comment: "혼자의 힘으로는 목표를 달성하기가 쉽지 않다." },
          { type: "양", comment: "주변에서 오해를 받게 되어 억울함이 생긴다." },
          { type: "원숭이", comment: "자금회전이 어려워 전전긍긍하며 날을 보낸다." },
          { type: "닭", comment: "전체를 아우르는 넓은 시야가 필요한 날이구나." },
          { type: "개", comment: "모든 일이 어렵게 엉키기만 하고 갈수록 힘들어지기만 한다." },
          { type: "돼지", comment: "노력한 만큼 성과가 있겠다." },
          
        ]      
      },
      {
        type: "ESTJ",
        title: "ESTJ - 엄격한 관리자",
        description: "ESTJ는 현실적이고 실용적인 성향을 가진 사람들을 말합니다. 체계적인 계획과 조직을 중요시하며, 목표 달성을 위해 노력합니다. 또한, 책임감과 신뢰성을 가지고 주변 사람들을 지원하고 지도합니다.",
        image: "./img/image13.png", 
        comments: [
          { type: "쥐", comment: "시기가 좋지 않다. 거래는 연기하라." },
          { type: "소", comment: "애인과 다툼수가 있겠다. 양보하라." },
          { type: "범", comment: "금전운이 조금 좋지 않다. 그러나 오래 가지 않는다." },
          { type: "토끼", comment: "고집만 내세우다가 결국에는 커다란 위기에 처하게 된다." },
          { type: "용", comment: "너무 서두르지 마라. 차근차근 이루어 질 것이다." },
          { type: "뱀", comment: "사공이 많으면 배가 산으로 가는 격, 계약은 혼자 하라." },
          { type: "말", comment: "성취한 것을 유지하기 위해 힘쓰는 시기이다." },
          { type: "양", comment: "인생을 그렇게 어렵게 생각하지 말고 즐길 줄 알아라." },
          { type: "원숭이", comment: "눈앞의 욕심에 현혹되지 말고 신뢰의 관계를 쌓아가자." },
          { type: "닭", comment: "지금 여행을 계획 중이면 다음으로 미루어라." },
          { type: "개", comment: "혈압이나 스트레스에 주의해야 한다." },
          { type: "돼지", comment: "주변의 눈치를 보지 말고 소신껏 행동하라." },
          
        ]
      }

  ];
  
